<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/splashicon"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/first"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="wrap_content"
        android:text="Super Volume Booster and Player"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/icon"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/second"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="wrap_content"
        android:text="Increase your sound volume and enjoy"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:layout_below="@+id/first"
        android:textColor="#D7FFFFFF"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/createButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/create"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/second"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create sound group"
        android:textColor="#ffffff"
        android:layout_below="@id/createButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join sound group"
        android:textColor="#ffffff"
        android:layout_below="@id/joinButton"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/joinButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/join"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/second"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/musicButton"
        android:layout_width="303dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:text="Music Player"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_below="@+id/joinButton"
        android:background="@drawable/roundbutton"
        android:layout_centerInParent="true"/>

</RelativeLayout>