<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:cardBackgroundColor="#ff5858"
        android:layout_margin="5dp"
        android:elevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/devices_list"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="13dp"
                android:textColor="#ffffff"
                android:background="@drawable/grad"
                android:layout_marginLeft="5dp">
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_device_icon"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>